# jira-story-reader

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/adyanta/jira/: JiraStoryReaderApplication.java
src/main/java/com/adyanta/jira/config/: JiraConfig.java
src/main/java/com/adyanta/jira/model/: JiraStory.java
src/main/java/com/adyanta/jira/service/: JiraStoryReaderService.java
src/main/resources/: logback.xml
src/test/java/com/adyanta/jira/: JiraStoryReaderServiceTest.java
